{
  "name": "ProjectAI",
  "short_name": "ProjectAI",
  "description": "Chat & AI assistant",
  "id": "com.projectai.app",
  "categories": ["productivity", "utilities"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0EA5E9",
  "icons": [
    { "src": "/logo.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" }
  ]
}