{
  "name": "Gradient Ai",
  "short_name": "Gradient Ai",
  "description": "Chat & AI assistant",
  "id": "com.projectai.app",
  "categories": ["productivity", "utilities"],
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#0EA5E9",
  "icons": [
    { "src": "/asset/img/Icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/asset/img/Icon.png", "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/asset/img/Icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}